kotlinVersion=1.2.71
springBootPluginVersion=2.0.5.RELEASE
springCloudVersion=Finchley.SR1
springDependencyManagementPluginVersion=1.0.6.RELEASE
webjarsBootstrapVersion=4.1.3
webjarsLocatorVersion=0.34