kotlinVersion=1.3.11
springBootPluginVersion=2.0.5.RELEASE
springCloudVersion=Finchley.SR2
springDependencyManagementPluginVersion=1.0.6.RELEASE
webjarsBootstrapVersion=4.1.3
webjarsLocatorVersion=0.34